#========================
# Конфигурация интерфейса
#========================
pushd interface

reset all


popd
# Конец конфигурации интерфейса

#========================
# Конфигурация интерфейса
#========================
pushd interface ipv6

uninstall


popd
# Конец конфигурации интерфейса



# ----------------------------------
# Конфигурация ISATAP
# ----------------------------------
pushd interface ipv6 isatap



popd
# Конец конфигурации ISATAP



# ----------------------------------
# Конфигурация 6to4
# ----------------------------------
pushd interface ipv6 6to4

reset



popd
# Конец конфигурации 6to4

#===========================
# Конфигурация портов прокси
#===========================
pushd interface portproxy

reset


popd
# Конец конфигурации портов прокси



# ----------------------------------------- 
# Настройка IP-интерфейсов                  
# ----------------------------------------- 
pushd interface ip


# Интерфейс настройки IP для "Подключение по локальной сети 2"

set address name="Подключение по локальной сети 2" source=static addr=200.200.200.254 mask=255.255.240.0
set address name="Подключение по локальной сети 2" gateway=200.200.200.96 gwmetric=0
set dns name="Подключение по локальной сети 2" source=static addr=77.88.8.88 register=PRIMARY
add dns name="Подключение по локальной сети 2" addr=8.8.8.8 index=2
set wins name="Подключение по локальной сети 2" source=static addr=none


popd
# Конец настройки интерфейса IP


